NEXTAUTH_SECRET=my_super_secret_key_11
NEXTAUTH_URL=http://localhost:3000


SECRET_EMAIL_HOST=smtp.gmail.com
SECRET_EMAIL_PORT=587
SECRET_EMAIL_USER=dqxq7886@gmail.com
SECRET_EMAIL_PASSWORD=rxuwdpmblblkdtzy

TEST_EMAIL=leeh23@oregonstate.edu